{
  "name": "webdav-explorer",
  "version": "1.2.0",
  "description": "WebDAV 서버 및 파일 탐색기",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=development UV_THREADPOOL_SIZE=8 node backend/server.js",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "webdav",
    "file-explorer",
    "express"
  ],
  "author": "purestory",
  "license": "MIT",
  "dependencies": {
    "@tus/file-store": "^2.0.0",
    "@tus/server": "^2.0.0",
    "archiver": "^7.0.1"
  }
}
